# AmsRemedyAutomation

./: pom.xml
src/main/java/com/cpa/automation/demo/: AmsRemedyAutomationApplication.java
src/main/java/com/cpa/automation/demo/job/: TeamRemedyAutomationJob.java  TeamRemedyAutomationJobRunner.java
src/main/java/com/cpa/automation/demo/ms/: MsTeamController.java
src/main/java/com/cpa/automation/demo/remedy/: BMCRestTestController.java  RemedyIncidentHelper.java
src/main/java/com/cpa/automation/demo/tasklet/: RemedyMsAutomationTasklet.java
src/main/java/com/cpa/automation/demo/util/: DateUtil.java  HttpClientHelper.java  JsonUtil.java  OAuthConstants.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/cpa/automation/demo/: AmsRemedyAutomationApplicationTests.java
