logging.level.org.springframework.*=DEBUG




spring.datasource.url=jdbc:postgresql://localhost:5432/automation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=never
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver


ssoServiceUrl=https://login.microsoftonline.com/common
endSessionEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/logout


client-id=04812a6a-a5cf-4004-94fe-22a4a11c6134
client-secret=Y0ufVcvSAc4s.8ojYQb2_Ba1R80~2V.C3Z
client.scope=https://graph.microsoft.com/.default


client.access-token-uri=https://login.microsoftonline.com/ac26cf21-c02e-433a-8cca-237e1afccbd1/oauth2/v2.0/token
client.user-authorization-uri=https://login.microsoftonline.com/ac26cf21-c02e-433a-8cca-237e1afccbd1/oauth2/v2.0/authorize

user-info-uri=https://graph.microsoft.com/oidc/userinfo
#security.oauth2.resource.user-info-uri=https://graph.microsoft.com/v1.0/me/

#server.servlet.session.cookie.secure=true

security.require-ssl=true

server.ssl.key-store=classpath:keystore.p12  
server.ssl.key-store-type=PKCS12  
server.ssl.key-store-password=password  
server.ssl.key-alias=testCert
server.ssl.key-password=changeit

client.RedirectUri=https://localhost:8443/msal4jsample/getChatDetails


approval_prompt_key=prompt
approval_prompt_value=login consent
access_type_key=access_type
access_type_value=offline


